@import "variables";
.header-row {

  overflow: hidden;
  width: 100vw;
  background-color: $p-green;
  // position: fixed;
  top: 0%;
  z-index: 100;
  transition: top 0.3s;

  .row {
    padding-top: 12px;
    height: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 40px;

    .col-1 {
      grid-row: 1/2;
      grid-column: 1/2;
      position: relative;
      z-index: 10;
    }
    .col-2 {
        grid-row: 2/3;
      grid-column: 1/3;
    }
    .col-3 {
      grid-row: 1/2;
      grid-column: 2/3;
    }

    .Logo {
      position: absolute;
      width: 425px;
      top: 47px;
      padding-left: 1rem;
    }
    .main-menu {

      width: 100%;
      position: relative;
      text-align: center;
      padding-top: 1rem;
      a {
        color: white;
        font-size: 14px;
        /* font-size: 20px;*/
        text-decoration: none;
        /* padding: 1rem;*/
        padding: 9px;
        

        text-transform: uppercase;
      }
    }

    .login-div {
      padding-right: 1rem;

      height: 100px;
      width: 118px;

      margin-left: auto;
      text-align: center;
    }

    img {
    width: 28.54px;
      position: relative;
      z-index: 1000;
      right: -52px;
      top: 17px;
    }

    .login-div span {
      position: relative;

      top: -2px;
      right: -14px;
      z-index: 101;
      color: $p-green;
      font-size: 1rem;
    }

    svg#loginsvg {
        position: relative;
    transform: scaleX(0.456) scaleY(0.4);
    right: 178px;
    top: -96px;
    z-index: 100;
  }}
}

@media (min-width: 700px) {
  .header-row {
    .row {
    
      
      .Logo {
        top: 22px;
        width: 585px;
        padding-left: 5%;
      }
      .login-div {
        width: 200px;
        img {
          right: 0;
          top: -10px;
          filter: opacity(.7);
          transform: scale(.8);
        }
      }

      .login-div span {
        left: -6px;
    top: -15px;
    font-size: 1rem;
  
    
      }

      svg#loginsvg {
        transform: scaleX(0.4) scaleY(0.35);
        right: 185px;
        top: -112px;
      }

      .main-menu {
        position: relative;
        z-index: 100;
     padding-top: 3rem;
        a {
        
          font-size: 20px;
       
        padding: 3rem;
  
    
        }
      }
    }
  }
}

@media (min-width: 1098px) {
  .header-row {
  .row{
padding: 1rem;
grid-template-columns: 1fr 577px 1fr;
grid-template-rows: 1fr;
.col-2 {
 grid-row: 1/2;
 grid-column: 2/3;
}
.col-3 {
  grid-column: 3/3;
 }


}

}}